PORT=3001

EXTERNAL_API_BASE_URL=https://reqres.in/api/users/

# ---- MONGO DB
MONGO_DB_URI=<uri db>

# Emai 
MAIL_HOST=<email-host>
MAIL_USER=apikey
MAIL_PASSWORD=<email password>
FROM_EMAIL=<from email>
TO_EMAIL=<to email>

# ------ optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# ----- RABITMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=users-subscribers