PORT=3001

EXTERNAL_API_BASE_URL=https://reqres.in/api/users/

# ---- MONGO DB
MONGO_DB_URI=< mongo deb uri >

# Emai 
MAIL_HOST=< sender email host >
MAIL_USER=< sender email user >
MAIL_PASSWORD=< sender email pass >
FROM_EMAIL=< sender email >

# ------ optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# ----- RABITMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=users-subscribers