PORT=3001

# ---- MONGO DB
MONGO_DB_URI=mongodb+srv://users:0a2VWBfDOR3y4b0k@cluster0.szvbk.mongodb.net/test

# Emai 
MAIL_HOST=smtp.sendgrid.net
MAIL_USER=apikey
MAIL_PASSWORD=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
FROM_EMAIL=zemiro014@gmail.com
TO_EMAIL=zemiro014@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# ----- RABITMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=users-subscribers