PORT=3001

# ---- MONGO DB
MONGO_DB_URI=mongodb+srv://users:0a2VWBfDOR3y4b0k@cluster0.szvbk.mongodb.net/test

# ----- RABITMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=users-subscribers